sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }       
        resources {
            srcDirs = ['src/main/resources']
        } 
	}
}

dependencies {
	compile project(':utilities')
	compile project(':common')
	compile project(':framework')
	compile project(':map')
}