weapon.id			=1
weapon.name 			=Pistole
weapon.shortcut 		=P
weapon.crossHair 		=framework.weapons.crosshair.DefaultCrossHair
weapon.automatic		=false
weapon.range 			=50.0f
weapon.power 			=20.0f
weapon.dependance 		=100.0f
weapon.diffusion 		=25
weapon.maxBulletMagazine 	=15
weapon.bulletsPerMinute 	=60
weapon.ammoType 		=PISTOL
weapon.soundShoot 		=fx/weapons/deagle_fire.wav
weapon.soundReload 		=fx/weapons/deagle_reload.wav
weapon.soundEmtyWeapon 		=fx/weapons/deagle_noammo.wav
weapon.soundStoppageOfGun 	=
weapon.bulletHoleTexture	=gfx\\Target.JPG