sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }       
        resources {
            srcDirs = ['src/main/resources']
        } 
	}
}

dependencies {
	compile project(':client')
	compile project(':utilities')
	compile project(':framework')
	compile project(':map')
	compile group: 'org.jdom', name: 'jdom', version: '1.1'
}