#
#Mon Jan 18 23:26:10 CET 2016
model.Portal.file=models/Portal.xml
model.Munitionskiste.file=models/Munitionskiste.xml
model.ebene.file=models/ebene.xml
model.Object_17.file=models/Object_17.xml
model.list=box,ringAusBoxen,ebene,Munitionskiste,Object_17,Object_0,ebene,Portal,SchalterFahrstuhlAussen,Object_0,Object_15,Object_29,Object_38,Object_38,Object_38,Object_38,Object_17,Munitionskiste
model.Object_29.file=models/Object_29.xml
model.Object_15.file=models/Object_15.xml
model.ringAusBoxen.file=models/Ring_aus_Boxen.xml
model.Object_38.file=models/Object_38.xml
model.SchalterFahrstuhlAussen.file=models/SchalterFahrstuhlAussen.xml
model.Object_0.file=models/Object_0.xml
model.box.file=models/box.xml
