allprojects {
	apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
    
    repositories {
	    mavenCentral()

	   	flatDir {
	        dirs "$rootProject.projectDir/lib/"
	   	}
	}
	    
	dependencies {
		compile name: 'jogl'
		compile name: 'gluegen-rt'
	}
}	