<!DOCTYPE project [
	<!ENTITY targets SYSTEM "../../conf/targets.xml">
]>

<project default="compile" basedir=".">

	<property name="main.basedir" value="${basedir}/../.."/>

	<property name="build.dir" value="build"/>

	&targets;
	
	<target name="init">
		<mkdir dir="build"/>
	</target>

	<target name="compile" depends="init">
		<antcall target="main-compile"/>
	</target>
	
	<target name="clean">
		<antcall target="clean-all"/>
    </target>
	
</project>