frame.title=(S)piel(E)ditor(3)(D)
frame.width=1024
frame.height=768

frame.menu.main=Datei;Bearbeiten;Ansicht;Objekt
frame.menu.main.Datei=Neu;Import;Export;Beenden
frame.menu.main.Bearbeiten=Kopieren;Einfügen;Ausschneiden;Löschen
frame.menu.main.Ansicht=Texturen;farbige Flächen;Gitternetz
frame.menu.main.Objekt=Box;Zylinder;Dreieck;Haus