weapon.id			=2
weapon.name 			=MP5
weapon.shortcut 		=M
weapon.crossHair 		=framework.weapons.crosshair.DefaultCrossHair
weapon.automatic		=true
weapon.range 			=60.0f
weapon.power 			=50.0f
weapon.dependance 		=100.0f
weapon.diffusion 		=30
weapon.maxBulletMagazine 	=32
weapon.bulletsPerMinute 	=600
weapon.ammoType 		=PISTOL
weapon.soundShoot 		=fx/weapons/maschingun_fire.wav
weapon.soundReload 		=fx/weapons/deagle_reload.wav
weapon.soundEmtyWeapon 		=fx/weapons/deagle_noammo.wav
weapon.soundStoppageOfGun 	=
weapon.bulletHoleTexture	=gfx\\kiste001.jpg